SwitchDisplayUI/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="SwitchDisplayUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwitchDisplayUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                    TintColor="#FFFF0000"
                                    TintOpacity="0.8"
                                    TintLuminosityOpacity="0.5"
                                    FallbackColor="#FF7F0000"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MyAcrylicBrush"
            Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                    TintColor="#FFFF0000"
                                    TintOpacity="0.8"
                                    TintLuminosityOpacity="0.5"
                                    FallbackColor="#FFFF7F7F"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            
        </ResourceDictionary>

    </Application.Resources>

</Application>
